- index - A column or a list of columns to group the data on
- values - The column to aggregate on
- aggfunc (optional) - The aggregation function such as min, max, count, mean, sum etc to apply (defaults to "mean")
- columns (optional) - The columns to display

In [1]:
import pandas as pd
foods = pd.read_csv("data/foods.csv")
foods

    First Name  Gender          City Frequency       Item  Spend
0        Wanda  Female      Stamford    Weekly     Burger  15.66
1         Eric    Male      Stamford     Daily    Chalupa  10.56
2      Charles    Male      New York     Never      Sushi  42.14
3         Anna  Female  Philadelphia      Once  Ice Cream  11.01
4      Deborah  Female  Philadelphia     Daily    Chalupa  23.49
..         ...     ...           ...       ...        ...    ...
995      Donna  Female      New York   Monthly      Sushi  83.53
996     Albert    Male  Philadelphia     Daily      Sushi  72.88
997       Jean  Female      Stamford    Weekly      Donut   5.85
998    Jessica  Female      New York     Daily    Chalupa  43.19
999      Brian    Male      New York     Daily    Chalupa  28.36

[1000 rows x 6 columns]

In [2]:
# "aggfunc" defaults to mean
foods.pivot_table(index="Gender", values="Spend")

            Spend
Gender
Female  50.709629
Male    49.397623

In [3]:
foods.pivot_table(index="Gender", values="Spend", aggfunc="sum")

           Spend
Gender
Female  25963.33
Male    24106.04

In [7]:
# grouped by "Gender" and then by "Item"
foods.pivot_table(index=["Gender", "Item"], values="Spend")

                      Spend
Gender Item
Female Burger     49.930488
       Burrito    50.092000
       Chalupa    54.635000
       Donut      49.926316
       Ice Cream  49.788519
       Sushi      50.355699
Male   Burger     49.613919
       Burrito    48.344819
       Chalupa    49.186761
       Donut      43.649565
       Ice Cream  51.096000
       Sushi      55.614384

In [8]:
# three layers of grouping Gender / Item / City
foods.pivot_table(index=["Gender", "Item", "City"], values="Spend")

                                   Spend
Gender Item      City
Female Burger    New York      51.626667
                 Philadelphia  52.878710
                 Stamford      45.037778
       Burrito   New York      42.563043
                 Philadelphia  52.098571
                 Stamford      53.532647
       Chalupa   New York      46.135789
                 Philadelphia  52.291562
                 Stamford      64.094000
       Donut     New York      46.670323
                 Philadelphia  54.642000
                 Stamford      48.734118
       Ice Cream New York      56.356296
                 Philadelphia  46.225625
                 Stamford      46.910455
       Sushi     New York      47.751290
                 Philadelphia  58.096000
                 Stamford      45.622188
Male   Burger    New York      58.822273
                 Philadelphia  44.675238
                 Stamford      46.424516
       Burrito   New York      55.976000
                 Philadelphia  43.764333
                 Stamford      46.438929
       Chalupa   New York      49.110800
                 Philadelphia  48.444783
                 Stamford      50.011304
       Donut     New York      44.842333
                 Philadelphia  37.859394
                 Stamford      49.004483
       Ice Cream New York      55.297586
                 Philadelphia  53.445610
                 Stamford      42.368800
       Sushi     New York      51.709259
                 Philadelphia  49.852857
                 Stamford      70.434444

In [10]:
# a columunar represenstation
foods.pivot_table(index=["Gender", "Item"], columns="City", values="Spend")

City               New York  Philadelphia   Stamford
Gender Item
Female Burger     51.626667     52.878710  45.037778
       Burrito    42.563043     52.098571  53.532647
       Chalupa    46.135789     52.291562  64.094000
       Donut      46.670323     54.642000  48.734118
       Ice Cream  56.356296     46.225625  46.910455
       Sushi      47.751290     58.096000  45.622188
Male   Burger     58.822273     44.675238  46.424516
       Burrito    55.976000     43.764333  46.438929
       Chalupa    49.110800     48.444783  50.011304
       Donut      44.842333     37.859394  49.004483
       Ice Cream  55.297586     53.445610  42.368800
       Sushi      51.709259     49.852857  70.434444